version: 0.0
resources:
  - RomanNumeralConversion:
      Type: AWS::Lambda::Function
      Properties:
        Name: "RomanNumeralConversion"
        Alias: "rnc1"
        CurrentVersion: "1"
        TargetVersion: "1"
